░░░░░░░░DEMASIADO░░░░░░░░░░░░
░░░░░░█▀▀░█▀█░█▀▀░█░█░░░░░░░
░░░░░░█▀▀░█▀█░▀▀█░▀█▀░░░░░░░
░░░░░░▀▀▀░▀░▀░▀▀▀░░▀░░░░░░░░
░░░░░░░░░SUBANLEALOSBOTS░░░░░░░
.
━━━━━━━━-╮
╰┃ ┣▇━▇
 ┃ ┃  ╰━▅╮ 
 ╰┳╯ ╰━━┳╯F A C I L I T O
  ╰╮ ┳━━╯ E L 
 ▕▔▋ ╰╮╭━╮ T U T O R I A L
╱▔╲▋╰━┻┻╮╲╱▔▔▔╲	 
▏  ▔▔▔▔▔▔▔  O O┃
╲╱▔╲▂▂▂▂╱▔╲▂▂▂╱
 ▏╳▕▇▇▕ ▏╳▕▇▇▕
 ╲▂╱╲▂╱╲▂╱╲▂╱
.
░█▀▀░█▀█░█▀░▀░█░░▀░▀█▀░█▀█░
░█▀░░█▀█░█░░█░█░░█░░█░░█░█░
░▀░░░▀░▀░▀▀░▀░▀▀░▀░░▀░░▀▀▀░
█▀█░█░█░▀█▀░█░▀█▀░█▀█░█▀▀▀░
█▀▀░█░█░░█░░█░░█░░█▀█░▀▀▀█░
▀░░░▀▀▀░░▀░░▀░░▀░░▀░▀░▀▀▀▀░
. 
===•◉•═════======
▂▄▄▓▄▄▂
◢◤ █▀▀████▄▄▄▄◢◤ ╬-
█▄ █ █▄ ███▀▀▀▀▀▀▀╬-
◥█████◤          ╬-
═╩══╩═ 
 ╬══╬ chau, desinstalen.
 ╬══╬ putitas
 ╬══╬ ●/
 ╬══╬/▌
 ╬══╬/\
.
186.114.217.181
https://www.vcdelivery.com/certificate/1185899?id=PfFgZIZuf%2fV66y5Y7DzhxYbB3L4WoBP1L%2fJK%2bins90QkD6GPxuc8hCSddvZyf%2b5trf1m4tOUqedWHSk%2fGKdtJP%2bnL62md1GXimuD6frmvTNmVyveozJXX3RWlPZyQEt%2fcGp4lMrIHMlpThTEt7BZ3g%3d%3d
9165414768