is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Confiho
build_property.ProjectDir = E:\Usuarios\user\Escritorio\Cursos Programacion\Confiho\

[E:/Usuarios/user/Escritorio/Cursos Programacion/Confiho/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Confiho.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/Usuarios/user/Escritorio/Cursos Programacion/Confiho/MVVM/View/AddCostPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Confiho.MVVM.View.AddCostPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\AddCostPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\AddCostPage.xaml

[E:/Usuarios/user/Escritorio/Cursos Programacion/Confiho/MVVM/View/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Confiho.MVVM.View.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\AppShell.xaml

[E:/Usuarios/user/Escritorio/Cursos Programacion/Confiho/MVVM/View/ChooseRol.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Confiho.MVVM.View.ChooseRol.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\ChooseRol.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\ChooseRol.xaml

[E:/Usuarios/user/Escritorio/Cursos Programacion/Confiho/MVVM/View/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Confiho.MVVM.View.Login.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\Login.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\Login.xaml

[E:/Usuarios/user/Escritorio/Cursos Programacion/Confiho/MVVM/View/Main.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Confiho.MVVM.View.Main.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\Main.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\Main.xaml

[E:/Usuarios/user/Escritorio/Cursos Programacion/Confiho/MVVM/View/NotificationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Confiho.MVVM.View.NotificationPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\NotificationPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\NotificationPage.xaml

[E:/Usuarios/user/Escritorio/Cursos Programacion/Confiho/MVVM/View/Register.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Confiho.MVVM.View.Register.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\Register.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\Register.xaml

[E:/Usuarios/user/Escritorio/Cursos Programacion/Confiho/MVVM/View/Stadistics.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Confiho.MVVM.View.Stadistics.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\Stadistics.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\Stadistics.xaml

[E:/Usuarios/user/Escritorio/Cursos Programacion/Confiho/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Confiho.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/Usuarios/user/Escritorio/Cursos Programacion/Confiho/Resources/Styles/MyStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Confiho.Resources.Styles.MyStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\MyStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\MyStyles.xaml

[E:/Usuarios/user/Escritorio/Cursos Programacion/Confiho/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Confiho.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
