OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
backgraund_choose_rol.scale-100.png
backgraund_choose_rol.scale-125.png
backgraund_choose_rol.scale-150.png
backgraund_choose_rol.scale-200.png
backgraund_choose_rol.scale-400.png
backgraund_lateral.scale-100.png
backgraund_lateral.scale-125.png
backgraund_lateral.scale-150.png
backgraund_lateral.scale-200.png
backgraund_lateral.scale-400.png
base.scale-100.png
base.scale-125.png
base.scale-150.png
base.scale-200.png
base.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
icon_admin.scale-100.png
icon_admin.scale-125.png
icon_admin.scale-150.png
icon_admin.scale-200.png
icon_admin.scale-400.png
icon_chart.scale-100.png
icon_chart.scale-125.png
icon_chart.scale-150.png
icon_chart.scale-200.png
icon_chart.scale-400.png
icon_clothes.scale-100.png
icon_clothes.scale-125.png
icon_clothes.scale-150.png
icon_clothes.scale-200.png
icon_clothes.scale-400.png
icon_coin.scale-100.png
icon_coin.scale-125.png
icon_coin.scale-150.png
icon_coin.scale-200.png
icon_coin.scale-400.png
icon_consu.scale-100.png
icon_consu.scale-125.png
icon_consu.scale-150.png
icon_consu.scale-200.png
icon_consu.scale-400.png
icon_copy.scale-100.png
icon_copy.scale-125.png
icon_copy.scale-150.png
icon_copy.scale-200.png
icon_copy.scale-400.png
icon_drag.scale-100.png
icon_drag.scale-125.png
icon_drag.scale-150.png
icon_drag.scale-200.png
icon_drag.scale-400.png
icon_file.scale-100.png
icon_file.scale-125.png
icon_file.scale-150.png
icon_file.scale-200.png
icon_file.scale-400.png
icon_food.scale-100.png
icon_food.scale-125.png
icon_food.scale-150.png
icon_food.scale-200.png
icon_food.scale-400.png
icon_haose.scale-100.png
icon_haose.scale-125.png
icon_haose.scale-150.png
icon_haose.scale-200.png
icon_haose.scale-400.png
icon_home.scale-100.png
icon_home.scale-125.png
icon_home.scale-150.png
icon_home.scale-200.png
icon_home.scale-400.png
icon_link.scale-100.png
icon_link.scale-125.png
icon_link.scale-150.png
icon_link.scale-200.png
icon_link.scale-400.png
icon_logout.scale-100.png
icon_logout.scale-125.png
icon_logout.scale-150.png
icon_logout.scale-200.png
icon_logout.scale-400.png
icon_pass.scale-100.png
icon_pass.scale-125.png
icon_pass.scale-150.png
icon_pass.scale-200.png
icon_pass.scale-400.png
icon_pass2.scale-100.png
icon_pass2.scale-125.png
icon_pass2.scale-150.png
icon_pass2.scale-200.png
icon_pass2.scale-400.png
icon_personal.scale-100.png
icon_personal.scale-125.png
icon_personal.scale-150.png
icon_personal.scale-200.png
icon_personal.scale-400.png
icon_study.scale-100.png
icon_study.scale-125.png
icon_study.scale-150.png
icon_study.scale-200.png
icon_study.scale-400.png
logo.scale-100.png
logo.scale-125.png
logo.scale-150.png
logo.scale-200.png
logo.scale-400.png
logo_round.scale-100.png
logo_round.scale-125.png
logo_round.scale-150.png
logo_round.scale-200.png
logo_round.scale-400.png
user_solid.scale-100.png
user_solid.scale-125.png
user_solid.scale-150.png
user_solid.scale-200.png
user_solid.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
