is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Confiho
build_property.ProjectDir = E:\Usuarios\user\Escritorio\Cursos Programacion\Confiho\

[E:/Usuarios/user/Escritorio/Cursos Programacion/Confiho/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Confiho.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/Usuarios/user/Escritorio/Cursos Programacion/Confiho/MVVM/View/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Confiho.MVVM.View.Login.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\View\Login.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\View\Login.xaml

[E:/Usuarios/user/Escritorio/Cursos Programacion/Confiho/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Confiho.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/Usuarios/user/Escritorio/Cursos Programacion/Confiho/Resources/Styles/MyStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Confiho.Resources.Styles.MyStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\MyStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\MyStyles.xaml

[E:/Usuarios/user/Escritorio/Cursos Programacion/Confiho/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Confiho.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
